body {
  margin: auto 0;
  font-family: Arial, Helvetica, sans-serif;
}

.sticky {
  position: fixed;
  width: 100%;
  top: 0;
  background: white;
}

.main-nav {
  display: flex;
  list-style: none;
  font-size: 1.2em;
  margin: 0;
  border-bottom: 1px solid black;
}

@media only screen and (max-width: 600px) {
  .main-nav {
    font-size: 1em;
    padding: 0;
  }
}

.push {
  margin-left: auto;
}

li {
  padding: 20px;
}

a {
  color: black;
  text-decoration: none;
}

article {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92vh;
  background: whitesmoke;
}

.hero-img {
  width: 30rem;
}

.grid-wrapper {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));

  box-shadow: 2px 4px 10px black;
}

.box > img {
  width: 100%;
}

.box {
  background: rgb(0, 0, 0, 0.9);
  padding: 130px;
  margin: 20px;
  box-shadow: 2px 2px 10px black;
}

.box:hover {
  transform: rotate(3deg);
}

footer {
  text-align: center;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
